{
  "version": "0.0.5",
  "private": true,
  "name": "har-replay-proxy",
  "description": "Replay server responses from a HAR file",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "bin": {
    "server-replay": "./cli.js"
  },
  "dependencies": {
    "mime": "^2.2.0",
    "yargs": "^1.3.2",
    "content-type-parser": "^1.0.2"
  },
  "devDependencies": {
    "mocha": "^4.1.0"
  },
  "keywords": [
    "har",
    "proxy",
    "replay"
  ],
  "author": "Stuart Knightley <stuart@stuartk.com>",
  "contributors": [
    "Mike Chaberski <mchaberski@gmail.com>"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/mike10004/har-replay-proxy.git"
  }
}
